//
// Домашнее задание к занятию 10. Классы и объекты.
//
// Задача 1. Угол задан с помощью целочисленных значений gradus - градусов, min - угловых минут, sec - угловых секунд.
// Реализовать класс, в котором указанные значения представлены в виде свойств. Для свойств предусмотреть проверку корректности данных. 
// Класс должен содержать конструктор для установки начальных значений, а также метод ToRadians для перевода угла в радианы. 
// Создать объект на основе разработанного класса. Осуществить использование объекта в программе.


// Подключаем класс
using DZ10;

// Вводим значения угла
Console.Write("Введите целочисленное значение градусов ");
int g = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите целочисленное значение минут \t");
int m = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите целочисленное значение секунд \t");
int s = Convert.ToInt32(Console.ReadLine());
Console.WriteLine();
// Вводим экземляр класса
Angle angle = new Angle(g, m, s);
// Вычилсяем угол в секундах
int totalSec = angle.ToSecond();
Console.WriteLine("Угол равен {0} угловых секунд ", totalSec);
// Вычилсяем угол в радианах
int totalRad = angle.ToRadians();
Console.WriteLine("Угол равен {0}пи радиан", totalRad);

Console.ReadKey();

